<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/teacher"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="130dp" />

        <TextView
            android:id="@+id/etFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="First name"
            android:inputType="text"/>

        <TextView
            android:id="@+id/etLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="Last name"
            android:inputType="text"/>

        <TextView
            android:id="@+id/etYearsExperience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="Years of experience"
            android:inputType="text"/>

        <TextView
            android:id="@+id/etSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="Subject"
            android:inputType="text"/>

        <TextView
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="Description"
            android:inputType="text"/>

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="Save"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>