
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "bakery2", "bakery2\bakery2.ssmssqlproj", "{C764C5F9-0FF9-44F7-9762-C35388B04D14}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C764C5F9-0FF9-44F7-9762-C35388B04D14}.Default|Default.ActiveCfg = Default
		{F490E95C-C18E-4FE1-8625-098BFE029F76}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {956FE33B-76AE-476B-B958-425391AF2570}
	EndGlobalSection
EndGlobal
