Program state
Exe Stack: (int a;(int b;(a=2+3*5;(b=a+1;print(b)))))  
Sym Table:  
Output Console:  

Program state
Exe Stack: (int b;(a=2+3*5;(b=a+1;print(b)))) int a  
Sym Table:  
Output Console:  

Program state
Exe Stack: (int b;(a=2+3*5;(b=a+1;print(b))))  
Sym Table: a-0  
Output Console:  

Program state
Exe Stack: (a=2+3*5;(b=a+1;print(b))) int b  
Sym Table: a-0  
Output Console:  

Program state
Exe Stack: (a=2+3*5;(b=a+1;print(b)))  
Sym Table: a-0 b-0  
Output Console:  

Program state
Exe Stack: (b=a+1;print(b)) a=2+3*5  
Sym Table: a-0 b-0  
Output Console:  

Program state
Exe Stack: (b=a+1;print(b))  
Sym Table: a-17 b-0  
Output Console:  

Program state
Exe Stack: print(b) b=a+1  
Sym Table: a-17 b-0  
Output Console:  

Program state
Exe Stack: print(b)  
Sym Table: a-17 b-18  
Output Console:  

Program state
Exe Stack:  
Sym Table: a-17 b-18  
Output Console: 18  

