Index: 3 | Value: A | Father: 1 | Left_Sibling: 2
Index: 5 | Value: C | Father: 2 | Left_Sibling: 4
Index: 6 | Value: a | Father: 4 | Left_Sibling: None
Index: 7 | Value: E | Father: 5 | Left_Sibling: None
Index: 4 | Value: D | Father: 2 | Left_Sibling: None
Index: 10 | Value: A | Father: 3 | Left_Sibling: 9
Index: 9 | Value: B | Father: 3 | Left_Sibling: 8
Index: 12 | Value: C | Father: 9 | Left_Sibling: 11
Index: 15 | Value: ) | Father: 11 | Left_Sibling: 14
Index: 14 | Value: S | Father: 11 | Left_Sibling: 13
Index: 17 | Value: A | Father: 14 | Left_Sibling: 16
Index: 19 | Value: C | Father: 16 | Left_Sibling: 18
Index: 20 | Value: a | Father: 18 | Left_Sibling: None
Index: 23 | Value: C | Father: 19 | Left_Sibling: 22
Index: 22 | Value: D | Father: 19 | Left_Sibling: 21
Index: 24 | Value: a | Father: 22 | Left_Sibling: None
Index: 25 | Value: E | Father: 23 | Left_Sibling: None
Index: 21 | Value: * | Father: 19 | Left_Sibling: None
Index: 18 | Value: D | Father: 16 | Left_Sibling: None
Index: 26 | Value: E | Father: 17 | Left_Sibling: None
Index: 16 | Value: B | Father: 14 | Left_Sibling: None
Index: 13 | Value: ( | Father: 11 | Left_Sibling: None
Index: 27 | Value: E | Father: 12 | Left_Sibling: None
Index: 11 | Value: D | Father: 9 | Left_Sibling: None
Index: 28 | Value: E | Father: 10 | Left_Sibling: None
Index: 8 | Value: + | Father: 3 | Left_Sibling: None
Index: 2 | Value: B | Father: 1 | Left_Sibling: None
Index: 1 | Value: S | Father: None | Left_Sibling: None
Index: 3 | Value: A | Father: 1 | Left_Sibling: 2
Index: 5 | Value: C | Father: 2 | Left_Sibling: 4
Index: 6 | Value: a | Father: 4 | Left_Sibling: None
Index: 7 | Value: E | Father: 5 | Left_Sibling: None
Index: 4 | Value: D | Father: 2 | Left_Sibling: None
Index: 10 | Value: A | Father: 3 | Left_Sibling: 9
Index: 9 | Value: B | Father: 3 | Left_Sibling: 8
Index: 12 | Value: C | Father: 9 | Left_Sibling: 11
Index: 15 | Value: ) | Father: 11 | Left_Sibling: 14
Index: 14 | Value: S | Father: 11 | Left_Sibling: 13
Index: 17 | Value: A | Father: 14 | Left_Sibling: 16
Index: 19 | Value: C | Father: 16 | Left_Sibling: 18
Index: 20 | Value: a | Father: 18 | Left_Sibling: None
Index: 23 | Value: C | Father: 19 | Left_Sibling: 22
Index: 22 | Value: D | Father: 19 | Left_Sibling: 21
Index: 24 | Value: a | Father: 22 | Left_Sibling: None
Index: 25 | Value: E | Father: 23 | Left_Sibling: None
Index: 21 | Value: * | Father: 19 | Left_Sibling: None
Index: 18 | Value: D | Father: 16 | Left_Sibling: None
Index: 26 | Value: E | Father: 17 | Left_Sibling: None
Index: 16 | Value: B | Father: 14 | Left_Sibling: None
Index: 13 | Value: ( | Father: 11 | Left_Sibling: None
Index: 27 | Value: E | Father: 12 | Left_Sibling: None
Index: 11 | Value: D | Father: 9 | Left_Sibling: None
Index: 28 | Value: E | Father: 10 | Left_Sibling: None
Index: 8 | Value: + | Father: 3 | Left_Sibling: None
Index: 2 | Value: B | Father: 1 | Left_Sibling: None
Index: 1 | Value: S | Father: None | Left_Sibling: None
Index: 3 | Value: A | Father: 1 | Left_Sibling: 2
Index: 5 | Value: C | Father: 2 | Left_Sibling: 4
Index: 6 | Value: a | Father: 4 | Left_Sibling: None
Index: 7 | Value: E | Father: 5 | Left_Sibling: None
Index: 4 | Value: D | Father: 2 | Left_Sibling: None
Index: 10 | Value: A | Father: 3 | Left_Sibling: 9
Index: 9 | Value: B | Father: 3 | Left_Sibling: 8
Index: 12 | Value: C | Father: 9 | Left_Sibling: 11
Index: 15 | Value: ) | Father: 11 | Left_Sibling: 14
Index: 14 | Value: S | Father: 11 | Left_Sibling: 13
Index: 17 | Value: A | Father: 14 | Left_Sibling: 16
Index: 19 | Value: C | Father: 16 | Left_Sibling: 18
Index: 20 | Value: a | Father: 18 | Left_Sibling: None
Index: 23 | Value: C | Father: 19 | Left_Sibling: 22
Index: 22 | Value: D | Father: 19 | Left_Sibling: 21
Index: 24 | Value: a | Father: 22 | Left_Sibling: None
Index: 25 | Value: E | Father: 23 | Left_Sibling: None
Index: 21 | Value: * | Father: 19 | Left_Sibling: None
Index: 18 | Value: D | Father: 16 | Left_Sibling: None
Index: 26 | Value: E | Father: 17 | Left_Sibling: None
Index: 16 | Value: B | Father: 14 | Left_Sibling: None
Index: 13 | Value: ( | Father: 11 | Left_Sibling: None
Index: 27 | Value: E | Father: 12 | Left_Sibling: None
Index: 11 | Value: D | Father: 9 | Left_Sibling: None
Index: 28 | Value: E | Father: 10 | Left_Sibling: None
Index: 8 | Value: + | Father: 3 | Left_Sibling: None
Index: 2 | Value: B | Father: 1 | Left_Sibling: None
Index: 1 | Value: S | Father: None | Left_Sibling: None
